
// Local Host:

### Retrieve all contacts 
GET http://localhost:3000/contacts HTTP/1.1

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Luna",
    "lastName": "Lovegood",
    "email": "nargles@gmail.com",
    "favoriteColor": "purple",
    "birthday": "February 15, 1981"
}

### Update the new contact (change id)
PUT http://localhost:3000/contacts/65cb7113382ac87d91e8cdd9 HTTP/1.1
content-type: application/json

{
    "firstName": "Luna",
    "lastName": "Lovegood",
    "email": "quibbler@gmail.com",
    "favoriteColor": "purple",
    "birthday": "February 15, 1981"
}

### Delete the new client (change id)
DELETE http://localhost:3000/contacts/65cb6f84e25e0e2f3ed437b2 HTTP/1.1


// Render

### Retrieve all contacts
GET https://boomlastclass-project.onrender.com/contacts HTTP/1.1


### Create a new contact
POST https://boomlastclass-project.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Luna",
    "lastName": "Lovegood",
    "email": "nargles@gmail.com",
    "favoriteColor": "purple",
    "birthday": "February 15, 1981"
}

### Update the new contact (change id)
PUT https://boomlastclass-project.onrender.com/contacts/:id HTTP/1.1

### Delete the new client (change id)
DELETE https://boomlastclass-project.onrender.com/contacts/:id HTTP/1.1
